<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='shenon.js' defer></script>
    <title>Document</title>
</head>
<body>
    <p style="position: relative;left: 20%; top: 40px"><a href="./index.html">Перейти к алгоритму Хаффмана</a></p>
    <h2 style="position: relative;left: 35%; top: 80px">Алгоритм Шеннона-Фано</h2>
    <div class="root" style="position: relative; left: 30%; top: 150px">
        <input style="width:360px"  class='input' type="text">
        <button class="codeBtn">Закодировать</button>
        <br>
        <br>
        <textarea style="width:360px; height:40px" rows="4" class='code' type="text"></textarea>
        <button class="decodeBtn">Декодировать</button>
        <br>
        <br>
        <input style="width:360px"  class='decode' type="text">
        <button class="clear">Очистить</button>
        <br>
        <br>
        <p>Внутренние значения</p>
        <p><textarea class='textin' rows="15" cols="60" name="text"></textarea></p>
    </div>
</body>
</html>